@font-face {
    font-family: 'Myriad Pro';
    src: url('subset-MyriadPro-Bold.eot');
    src: url('subset-MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-MyriadPro-Bold.woff2') format('woff2'),
        url('subset-MyriadPro-Bold.woff') format('woff'),
        url('subset-MyriadPro-Bold.ttf') format('truetype'),
        url('subset-MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Cond';
    src: url('subset-MyriadPro-Cond.eot');
    src: url('subset-MyriadPro-Cond.eot?#iefix') format('embedded-opentype'),
        url('subset-MyriadPro-Cond.woff2') format('woff2'),
        url('subset-MyriadPro-Cond.woff') format('woff'),
        url('subset-MyriadPro-Cond.ttf') format('truetype'),
        url('subset-MyriadPro-Cond.svg#MyriadPro-Cond') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('subset-MyriadPro-Regular.eot');
    src: url('subset-MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-MyriadPro-Regular.woff2') format('woff2'),
        url('subset-MyriadPro-Regular.woff') format('woff'),
        url('subset-MyriadPro-Regular.ttf') format('truetype'),
        url('subset-MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rokkitt';
    src: url('subset-Rokkitt.eot');
    src: url('subset-Rokkitt.eot?#iefix') format('embedded-opentype'),
        url('subset-Rokkitt.woff2') format('woff2'),
        url('subset-Rokkitt.woff') format('woff'),
        url('subset-Rokkitt.ttf') format('truetype'),
        url('subset-Rokkitt.svg#Rokkitt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('subset-Quicksand-Regular.eot');
    src: url('subset-Quicksand-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-Quicksand-Regular.woff2') format('woff2'),
        url('subset-Quicksand-Regular.woff') format('woff'),
        url('subset-Quicksand-Regular.ttf') format('truetype'),
        url('subset-Quicksand-Regular.svg#Quicksand-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src: url('subset-icomoon.eot');
    src: url('subset-icomoon.eot?#iefix') format('embedded-opentype'),
        url('subset-icomoon.woff2') format('woff2'),
        url('subset-icomoon.woff') format('woff'),
        url('subset-icomoon.ttf') format('truetype'),
        url('subset-icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

